#Hibernate

spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#MySQL

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/familianetdb?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.initialization-mode=always

#File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false
